<!DOCTYPE html>
<html>
<meta charset= "UTF-8"> <!--define character set -->
<!--make site work on all devices and resolutions-->
<meta name = "viewport" content="width=device-width, initial-scale=1">
<!--link CSS style sheet that we're designing-->
<link rel="stylesheet" href = "MJStyleSheet.css">
<body>

	<!--Navigation-->
	<!--nav element defines container of navigation links -->
	<div id="nav">
		<ul> <!--unordered list of links-->
			<li><a href="index.html" class = "MJHomeBar"> Home </a></li>
			<li><a href="#Contact" class = "MJHomeBar"> Contact</a></li>
		</ul>
	</div>
	<!--End Navigation-->

  <p1> Fairness Aware Naive Bayes Classifier </p1>
	<p2> Full Access Page </p2>



</body>
</html>
